COMPOSE_FILE=lombard.yml
MONIKER=lombard-docker
NETWORK=ledger-testnet-1

LEDGERD_VERSION=v0.1.0
NOTARYD_VERSION=v0.5.0

MIN_GAS_PRICE=1ulom
EXTRA_FLAGS=

SNAPSHOT=
STATE_SYNC_URL=

DOWNLOAD_BASE_URL=
PEERS=

# notaryd config
OPERATOR_ADDRESS=lomvaloper...

SANCTIONS_URL=

BLACKLIST_RPC_URL=
BLACKLIST_CONTRACT=

BITCOIN_RPC_HOST=
BITCOIN_DISABLE_TLS=false
BITCOIN_USER=
BITCOIN_PASS=

ETH_RPC_URL=
BSC_RPC_URL=
BASE_RPC_URL=
SUI_RPC_URL=
SUI_PACKAGE_ID=
SONIC_RPC_URL=
INK_RPC_URL=
SOLANA_RPC_URL=
KATANA_RPC_URL=
AVALANCHE_RPC_URL=
MONAD_RPC_URL=

CL_GRPC_PORT=9090
CL_P2P_PORT=26656
CL_RPC_PORT=26657
CL_REST_PORT=1317
CL_SIGNER_PORT=26659
RPC_PORT=8545
WS_PORT=8546

# Secure web proxy - advanced use, please see instructions
DOMAIN=example.com
RPC_HOST=lombard
RPC_LB=lombard-lb
WS_HOST=lombardws
WS_LB=lombardws-lb
REST_HOST=lombard-api
REST_LB=lombard-api-lb
GRPC_HOST=lombard-grpc
GRPC_LB=lombard-grpc-lb

# External Docker network if using ext-network.yml
DOCKER_EXT_NETWORK=traefik_default

# Monitoring
# Port to scrape metrics.
MONITORING_PORT=8080
# Consensus RPC endpoint
MONITORING_RPC_ENDPOINT=
# Validator to monitor
MONITORING_VALIDATOR=validatorpublickey:alias

# info, warn, error, trace
LOG_LEVEL=info

# You can pin the version of lombard-docker here
SCRIPT_TAG=

# Used by lombardd update - please do not adjust
ENV_VERSION=1
