COMPOSE_FILE=lombard.yml
MONIKER=lombard-docker
NETWORK=ledger-testnet-1

LEDGERD_VERSION=v0.0.4

MIN_GAS_PRICE=1ulom
EXTRA_FLAGS=

SNAPSHOT=
STATE_SYNC_URL=

DOWNLOAD_BASE_URL=
PEERS=

# notaryd config
BLACKLIST_RPC_URL=
BLACKLIST_CONTRACT=

BITCOIN_RPC_HOST=
BITCOIN_DISABLE_TLS=false

ETH_RPC_URL=
BSC_RPC_URL=
BASE_RPC_URL=

CL_GRPC_PORT=9090
CL_P2P_PORT=2121
CL_RPC_PORT=26657
RPC_PORT=8545
WS_PORT=8546

# Secure web proxy - advanced use, please see instructions
DOMAIN=example.com
RPC_HOST=lombard
RPC_LB=lombard-lb
WS_HOST=lombardws
WS_LB=lombardws-lb

# Monitoring
# Port to scrape metrics.
MONITORING_PORT=8080
# Consensus RPC endpoint
MONITORING_RPC_ENDPOINT=
# Validator to monitor
MONITORING_VALIDATOR=validatorpublickey:alias

# info, warn, error, trace
LOG_LEVEL=info

# You can pin the version of lombard-docker here
SCRIPT_TAG=

# Used by lombardd update - please do not adjust
ENV_VERSION=1
